#mysql
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = mysql.url = jdbc:mysql://192.168.6.3:3306/dsy-pms?useUnicode=true&characterEncoding=UTF-8
mysql.username = root
mysql.password = password

validationQuery=SELECT 1